<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="ngR1feNDiCPBm0XS4TKa9k1DthB5ZNp6yZPBu-MMK8Y" />
  <meta name="msapplication-TileColor" content="#4A5AED">
  <meta name="theme-color" content="#4A5AED">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://moraislucas.github.io/hendalweb/" />
  <meta name="description"
    content="Criação de sites e Web Design em São Paulo - SP, desenvolvimento de sites responsivos, fazemos toda montagem de site. Somos uma fábrica de sites, uma empresa que criam sites para empresas, negócios, comércios e autônomos.">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Hendal" />
  <meta property="og:title"
    content="Criação de sites Profissionais e Web Design SP | desenvolvimento de sites responsivos." />
  <meta property="og:description"
    content="Criação de sites e Web Design em São Paulo - SP, desenvolvimento de sites responsivos, fazemos toda montagem de site. Somos uma fábrica de sites, uma empresa que criam sites para empresas, negócios, comércios e autônomos." />
  <meta property="og:url" content="https://moraislucas.github.io/hendalweb/" />
  <meta property="og:image" content="https://moraislucas.github.io/hendalweb/assets/og-image.png" />
  <meta name="keywords"
    content="hendal, criação de sites, web design, web designer em são paulo, criação de sites em são paulo, site responsivo, designer, desenvolvimento de sites" />
  <meta name="author" content="Hendal" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Inter:wght@500&display=swap"
    rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Criação de sites Profissionais e Web Design SP | desenvolvimento de sites responsivos.</title>
  <style>
    :root {
      --primaria: #4A5AED;
      --baixo: #28293D;
      --medio: #1C1C27;
      --alto: #06060F;
      --texto: #A4A4A9
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Montserrat, sans-serif
    }

    html {
      scroll-behavior: smooth
    }

    ul {
      list-style: none
    }

    a {
      text-decoration: none
    }

    img {
      max-width: 100%;
      display: block
    }

    .disabled {
      opacity: .5 !important;
      pointer-events: none !important
    }

    .lista-servicos {
      position: absolute;
      width: 100%;
      height: 0
    }

    .lista-servicos ul {
      display: flex;
      justify-content: space-between;
      font-size: 0;
      color: transparent
    }

    .btn-principal,
    p {
      font-family: Inter, sans-serif
    }

    .bg-particles {
      background: url(../assets/particles.svg) no-repeat;
      background-size: cover;
      width: 100%;
      height: auto
    }

    .container {
      width: 95% !important;
      max-width: 1120px !important;
      padding: 0 10px;
      margin: 0 auto;
      overflow: hidden
    }

    body {
      background: var(--alto)
    }

    #form-erro,
    #form-sucesso {
      padding: 20px 0
    }

    #form-erro h2,
    #form-sucesso h2 {
      font-size: 24px;
      margin-bottom: 18px
    }

    @media(max-width:550px) {

      #form-erro h2,
      #form-sucesso h2 {
        font-size: 20px
      }

      #form-erro p,
      #form-sucesso p {
        font-size: 15px
      }
    }

    #form-erro h2,
    #form-erro p {
      color: #ff002b
    }

    #form-sucesso h2,
    #form-sucesso p {
      color: #00c573
    }

    #form-erro p,
    #form-sucesso p {
      font-size: 16px
    }

    #recaptcha-item {
      display: flex;
      justify-content: flex-end;
      margin-top: 18px
    }

    #enviar:disabled {
      opacity: .5;
      pointer-events: none
    }

    .nao-aparece {
      visibility: hidden;
      position: absolute;
      height: 0
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 48px
    }

    .menu nav ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap
    }

    .menu nav li {
      color: var(--texto)
    }

    .menu nav li a {
      display: block;
      padding: 10px;
      font-size: 16px;
      font-weight: 500;
      color: var(--texto);
      transition: .3s ease
    }

    .menu nav li+li {
      margin-left: 48px
    }

    .menu nav li a.link-chamada {
      font-size: 14px;
      color: var(--primaria)
    }

    .menu nav li a:hover {
      color: #fff
    }

    .btn-mobile {
      border: none;
      background: 0 0;
      cursor: pointer;
      padding: 5px;
      outline: 0;
      display: none;
      position: absolute;
      right: 0;
      z-index: 800
    }

    .btn-mobile span {
      width: 33px;
      height: 2px;
      border-radius: 5px;
      background: #fff;
      display: block;
      transition: .3s ease
    }

    .btn-mobile span+span {
      margin-top: 7px
    }

    .grid-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 60px;
      gap: 60px
    }

    .grid-item {
      margin: 0 auto
    }

    .grid-item h1 {
      color: #fff;
      font-size: 60px;
      line-height: 1.2;
      margin-top: 40px
    }

    span {
      color: var(--primaria);
      margin-left: 5px
    }

    .grid-item h2 {
      margin: 36px 0 48px 0;
      color: var(--texto);
      line-height: 1.4;
      font-size: 18px;
      font-family: Inter, sans-serif;
      font-weight: 400
    }

    .grid-item h2>strong {
      font-weight: 400;
      font-family: Inter, sans-serif
    }

    .btn-principal {
      background: var(--primaria);
      color: #fff;
      width: 260px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-weight: 500;
      transition: .3s ease
    }

    .btn-principal:hover {
      transform: scale(1.05)
    }

    .quem-somos {
      margin-top: 130px;
      background: url(../assets/particles.svg) no-repeat;
      background-size: cover;
      width: 100%
    }

    h2 {
      color: #fff;
      font-size: 48px
    }

    .quem-somos h3 {
      color: #ececff;
      font-size: 18px;
      margin: 24px 0 18px 0
    }

    .quem-somos p {
      color: var(--texto);
      font-size: 17px;
      font-weight: 500;
      line-height: 1.5;
      max-width: 702px
    }

    .quem-somos-item {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .sociais {
      display: flex;
      align-items: flex-end
    }

    .quem-somos-item .sociais::before {
      content: '';
      background: url(../assets/details-social.svg) no-repeat;
      width: 42px;
      height: 53px;
      display: block;
      margin-right: 36px;
      position: relative;
      top: -5px
    }

    .sociais a {
      padding: 10px;
      padding-bottom: 0;
      display: block
    }

    .sociais a:hover svg path {
      stroke: var(--primaria)
    }

    .sociais a+a {
      margin-left: 24px
    }

    .oq-fazemos {
      margin-top: 180px;
      height: auto;
      margin-bottom: 80px
    }

    .fazemos-container {
      margin-top: 120px;
      display: flex;
      justify-content: space-between
    }

    .fazemos-item {
      width: 560px;
      height: 360px;
      background: linear-gradient(to top, var(--alto), rgba(19, 19, 31, .185));
      border-radius: 5px;
      padding: 60px 50px;
      cursor: pointer;
      transition: .5s ease
    }

    .fazemos-item+.fazemos-item {
      margin-left: 75px;
      margin-top: 120px
    }

    .fazemos-item img {
      margin-bottom: 36px
    }

    .fazemos-item h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 18px
    }

    .fazemos-item p {
      color: var(--texto);
      font-size: 17px;
      line-height: 1.6
    }

    .bg-white {
      background: #fff
    }

    .bg-white.execao {
      position: relative
    }

    .bg-white h2 {
      color: var(--medio)
    }

    .como-fazemos {
      padding-top: 120px;
      height: 130vh
    }

    .como-fazemos h2 {
      font-weight: 700;
      margin-bottom: 14px
    }

    .como-fazemos p {
      color: var(--primaria);
      font-size: 17px
    }

    .como-fazemos-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-top: 120px
    }

    .step {
      display: none;
      animation: showModal .5s forwards
    }

    .step.ativo {
      display: flex
    }

    .step-info {
      position: relative
    }

    .step.ativo .step-info::before {
      content: '';
      width: 0%;
      height: 2px;
      background: var(--primaria);
      display: block;
      position: absolute;
      bottom: -60px;
      animation: loading 8.8s linear forwards
    }

    @keyframes loading {
      to {
        width: 90%
      }
    }

    .nav-step .step-number,
    .step .step-number {
      width: 70px;
      height: 75px;
      border: 2px solid var(--primaria);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--primaria);
      font-size: 24px;
      font-weight: 600
    }

    .step .step-info {
      margin-left: 60px;
      max-width: 540px
    }

    .step .step-info h3 {
      font-size: 36px;
      color: var(--baixo)
    }

    .step .step-info p {
      color: var(--texto);
      margin-top: 24px;
      font-size: 18px;
      max-width: 90%;
      line-height: 1.6
    }

    .nav-step {
      background: var(--primaria);
      position: absolute;
      top: 80px;
      right: 0;
      width: 400px;
      height: 764px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
      display: flex;
      justify-content: center;
      align-items: center
    }

    .nav-step nav ul li a {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      color: rgba(255, 255, 255, .3);
      transition: .3s ease
    }

    .nav-step nav ul li a.ativo,
    .nav-step nav ul li a:hover {
      color: #fff
    }

    .nav-step nav ul li a .step-number {
      margin-right: 24px;
      color: rgba(255, 255, 255, .3);
      border-color: rgba(255, 255, 255, .3)
    }

    .btn-step.ativo .step-number,
    .nav-step nav ul li a:hover .step-number {
      color: #fff;
      border-color: #fff
    }

    .nav-step nav ul li+li::before {
      content: '';
      width: 2px;
      height: 60px;
      background: rgba(255, 255, 255, .3);
      display: block;
      margin: 36px 0 36px 36px
    }

    .cases {
      padding: 120px 0
    }

    .cases h2 {
      margin-bottom: 120px
    }

    .cases-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 120px;
      align-items: center;
      margin-bottom: 120px
    }

    .cases-item h3 {
      font-size: 36px;
      color: var(--alto);
      font-weight: 800;
      margin-bottom: 14px
    }

    .cases-item h4 {
      font-size: 18px;
      color: var(--baixo);
      margin-bottom: 24px
    }

    .cases-item p {
      color: var(--texto);
      line-height: 1.6;
      margin-bottom: 60px;
      max-width: 415px
    }

    .cases-item a.link-case {
      color: var(--primaria);
      font-size: 14px;
      font-weight: 700;
      transition: .5s;
      display: flex;
      align-items: center
    }

    .cases-item a.link-case::after {
      content: '';
      background: url(../assets/arrow.svg) no-repeat center center;
      display: inline-block;
      width: 32px;
      height: 15px;
      margin-left: -150px;
      opacity: 0;
      transition: .5s ease
    }

    .cases-item a.link-case:hover::after {
      opacity: 1;
      margin-left: 13px
    }

    .footer {
      padding-top: 160px;
      text-align: center
    }

    .footer h2 {
      font-size: 48px;
      font-weight: 800
    }

    .footer p {
      color: var(--texto);
      line-height: 1.6;
      font-size: 16px;
      margin: 36px 0 48px 0
    }

    .footer a {
      margin: 0 auto
    }

    .copy {
      margin-top: 120px;
      padding: 60px 0 80px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgba(255, 255, 255, .2)
    }

    .copy .sociais a {
      color: var(--texto);
      transition: .3s ease;
      font-family: Inter, sans-serif
    }

    .copy .sociais a svg {
      margin-right: 5px
    }

    .copy .sociais a svg path {
      stroke: var(--texto)
    }

    .copy .sociais a:hover {
      color: var(--primaria)
    }

    .copy .sociais a:hover svg path {
      stroke: var(--primaria)
    }

    .copy {
      color: var(--texto)
    }

    .modal-formulario {
      background: rgba(6, 6, 15, .5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 200;
      overflow-y: auto;
      overflow-x: hidden;
      display: none
    }

    .modal-formulario.mostrar {
      display: block
    }

    .modal-container {
      background: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
      width: 100%;
      max-width: 630px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 60px 85px;
      z-index: 300;
      animation: showModal .3s forwards
    }

    @keyframes showModal {
      from {
        opacity: 0;
        transform: translate3d(30px, 0, 0)
      }

      to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
      }
    }

    .modal-container .formulario-titulo {
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .modal-container .formulario-titulo h3 {
      font-size: 24px;
      font-weight: 800;
      margin-bottom: 10px;
      color: var(--medio)
    }

    .modal-container .formulario-titulo .fechar {
      background: url(../assets/fechar.svg) no-repeat;
      width: 30px;
      height: 30px;
      padding: 20px;
      cursor: pointer;
      border: none;
      outline: 0
    }

    .modal-container p {
      color: var(--primaria);
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      font-weight: 400
    }

    .modal-container form {
      margin-top: 36px;
      position: relative
    }

    .modal-container form label {
      display: block;
      color: var(--baixo);
      font-size: 14px;
      margin: 24px 0 14px 0
    }

    .modal-container form label:first-child {
      margin-top: 0
    }

    .modal-container form input,
    .modal-container form textarea {
      height: 60px;
      width: 100%;
      border-radius: 5px;
      border: none;
      border: 1px solid var(--texto);
      outline: 0;
      padding: 0 20px;
      font-size: 14px;
      line-height: 1.6;
      font-weight: 600;
      color: var(--medio);
      transition: .3s ease
    }

    .modal-container form input.projeto {
      width: 65% !important
    }

    .modal-container form input::placeholder,
    .modal-container form textarea::placeholder {
      font-weight: 400
    }

    .modal-container form input:focus,
    .modal-container form textarea:focus {
      border-color: var(--primaria);
      background: rgba(74, 90, 237, .1)
    }

    .modal-container form textarea {
      padding: 20px;
      height: 20vh
    }

    .modal-container form button {
      margin-top: 36px;
      border: none;
      cursor: pointer;
      font-size: 16px
    }

    [data-anime] {
      opacity: 0;
      transition: .5s
    }

    [data-anime=left] {
      transform: translate3d(-30px, 0, 0)
    }

    [data-anime=right] {
      transform: translate3d(30px, 0, 0)
    }

    [data-anime=top] {
      transform: translate3d(0, -30px, 0)
    }

    [data-anime=bottom] {
      transform: translate3d(0, 30px, 0)
    }

    [data-anime].anima {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }

    @media(max-width:1041px) {
      body {
        overflow-x: hidden
      }

      .container {
        overflow: initial
      }

      .menu-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 30;
        background: var(--alto) url(../assets/particles.svg) no-repeat center center;
        padding-bottom: 15px
      }

      .menu {
        display: flex;
        padding-bottom: 20px;
        position: relative
      }

      .menu nav {
        display: none !important;
        background: var(--alto);
        width: 30%;
        min-width: 250px;
        height: auto;
        padding: 40px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        position: fixed;
        top: 80px;
        right: -40px;
        z-index: 800 !important;
        text-align: right;
        animation: showMenu .3s ease forwards
      }

      @keyframes showMenu {
        from {
          opacity: 0;
          transform: translate3d(-30px, 0, 0)
        }

        to {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
      }

      .menu nav.ativo {
        display: block !important
      }

      .menu nav ul {
        display: block
      }

      .menu nav li+li {
        margin-left: 0;
        margin-top: 36px
      }

      .menu nav li:nth-child(4) {
        display: none
      }

      .btn-mobile {
        display: block
      }

      .btn-mobile.ativo span:nth-child(1) {
        opacity: 0
      }

      .btn-mobile.ativo span:nth-child(2) {
        transform: translate3d(0, 4px, 0) rotate(45deg)
      }

      .btn-mobile.ativo span:nth-child(3) {
        transform: translate3d(0, -5px, 0) rotate(-45deg)
      }

      .menu nav ul.ativo {
        display: block
      }

      .grid-section {
        align-items: center;
        margin-top: 120px
      }

      .grid-item h1 {
        font-size: 56px
      }

      .grid-item p {
        margin: 24px 0 36px 0
      }

      .quem-somos {
        position: relative
      }

      .quem-somos-item {
        display: block
      }

      .hendal img {
        right: 0;
        position: absolute
      }

      .oq-fazemos {
        height: auto
      }

      .como-fazemos {
        height: 65vh
      }

      .como-fazemos p {
        font-size: 16px
      }

      .nav-step {
        width: 35%;
        max-width: 400px
      }

      @media(max-width:760px) {
        .bg-particles {
          height: auto
        }

        .grid-section {
          grid-template-columns: 1fr;
          text-align: center
        }

        .grid-item {
          margin-top: 36px
        }

        .grid-item .btn-principal {
          margin: 0 auto
        }

        .grid-item img {
          display: none
        }

        .quem-somos {
          margin-top: 0;
          background: 0 0
        }

        .quem-somos p {
          max-width: 98%
        }

        .oq-fazemos {
          margin-top: 120px;
          height: auto
        }

        .fazemos-container {
          margin-top: 60px;
          display: block
        }

        .fazemos-item {
          width: 100%;
          height: auto
        }

        .fazemos-item+.fazemos-item {
          margin-left: 0;
          margin-top: 48px
        }

        .como-fazemos {
          height: 110vh
        }

        .como-fazemos p {
          font-size: 16px
        }

        .como-fazemos-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas: "nav-step""todos-step";
          margin-top: 60px;
          gap: 60px;
          height: auto
        }

        .todos-step {
          grid-area: todos-step;
          padding: 20px
        }

        .nav-step {
          grid-area: nav-step
        }

        .nav-step .step-number,
        .step .step-number {
          width: 60px;
          height: 60px
        }

        .step .step-info h3 {
          font-size: 24px
        }

        .step .step-info p {
          margin-top: 18px;
          font-size: 16px;
          line-height: 1.5
        }

        .nav-step {
          background: 0 0;
          box-shadow: none;
          position: initial;
          width: 100%;
          max-width: 100%;
          height: auto;
          display: block;
          padding: 20px
        }

        .nav-step nav ul {
          width: 100%;
          display: flex;
          justify-content: space-between
        }

        .nav-step nav ul li a {
          font-size: 14px;
          color: var(--texto)
        }

        .nav-step nav ul li a .step-number {
          margin-right: 18px;
          color: var(--texto);
          border-color: var(--texto)
        }

        .nav-step nav ul li+li::before {
          display: none
        }

        .step.ativo .step-info::before {
          bottom: -40px
        }

        .nav-step nav ul li a.ativo,
        .nav-step nav ul li a:hover {
          color: var(--primaria)
        }

        .btn-step.ativo .step-number,
        .nav-step nav ul li a:hover .step-number {
          color: var(--primaria);
          border-color: var(--primaria)
        }

        .cases h2 {
          margin-bottom: 48px
        }
      }

      @media(max-width:550px) {
        .menu nav {
          right: 0
        }

        .grid-item h1 {
          font-size: 36px
        }

        .grid-item p {
          font-size: 15px
        }

        .btn-principal {
          font-size: 15px;
          width: 200px
        }

        h2 {
          font-size: 24px
        }

        .quem-somos {
          padding-top: 24px
        }

        .quem-somos h3 {
          font-size: 16px
        }

        .quem-somos p {
          font-size: 15px
        }

        .hendal img {
          position: initial;
          margin-top: 48px
        }

        .oq-fazemos {
          padding-top: 24px
        }

        .fazemos-item {
          padding: 40px 30px
        }

        .fazemos-item h3 {
          font-size: 18px
        }

        .fazemos-item img {
          width: 50px
        }

        .como-fazemos {
          padding: 48px 0;
          height: auto
        }

        .nav-step {
          padding: 0
        }

        .nav-step .step-number,
        .step .step-number {
          display: none
        }

        .nav-step nav ul li a {
          font-size: 13px
        }

        .nav-step nav ul li+li a {
          margin-left: 12px
        }

        .todos-step {
          padding: 0 0
        }

        .step .step-info {
          margin-left: 0;
          max-width: 100%
        }

        .como-fazemos p {
          font-size: 14px
        }

        .cases {
          padding: 24px 10px
        }

        .cases-container {
          grid-template-columns: 1fr;
          gap: 24px
        }

        .cases-item h3 {
          font-size: 22px
        }

        .cases-item h4 {
          font-size: 16px
        }

        .cases-item p {
          margin-bottom: 36px;
          font-size: 15px
        }

        .footer h2 {
          font-size: 36px
        }

        .footer p {
          font-size: 16px
        }

        .copy {
          margin-top: 60px;
          padding: 40px 0;
          display: block
        }

        .copy .sociais a {
          font-size: 14px
        }

        .copy img {
          margin-left: 10px;
          margin-top: 48px;
          width: 100px
        }

        .modal-container {
          padding: 40px 20px
        }

        .bg-white {
          overflow-x: hidden
        }

        .menu a>img {
          width: 100px
        }

        .formulario-titulo h3 {
          font-size: 20px !important
        }

        .modal-container p {
          font-size: 13px
        }
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="lista-servicos">
      <ul>
        <li>criação de site são paulo</li>
        <li>desenvolvimento de sites sp </li>
        <li>criação de sites baratos</li>
        <li>desenvolvimento de sites profissionais</li>
        <li>empresa que faz site profissional</li>
      </ul>
    </div>
    <div class="menu-bg">
      <div class="menu container" data-anime="top"> <a href="#"><img
            src="https://moraislucas.github.io/hendalweb/assets/logotipo.svg"
            alt="Hendal - Criação de sites em São Paulo - SP" title="Hendal - Criação de sites em São Paulo - SP"></a>
        <button class="btn-mobile"> <span></span> <span></span> <span></span> </button>
        <nav>
          <ul>
            <li><a href="#quem-somos">Quem somos</a></li>
            <li><a href="#oq-fazemos">O que fazemos</a></li>
            <li><a href="#cases">Nossos cases</a></li>
            <li>|</li>
            <li><a href="#" class="link-chamada btn-form">PEÇA UM ORÇAMENTO</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="bg-particles" data-anime="top">
    <section class="container grid-section">
      <div class="grid-item">
        <h1 data-anime="left"><strong>Web Design e<br>Criação de sites</strong><span>.</span></h1>
        <h2 data-anime="right">Somos uma agência digital especialista em<br><strong>desenvolvimento de site e Web
            Design.</strong></h2> <a href="#" class="btn-principal btn-form">Peça um orçamento</a>
      </div>
      <div class="grid-item"> <img src="https://moraislucas.github.io/hendalweb/assets/menino.svg" alt="Ilustração">
      </div>
    </section>
  </main>
  <section class="container quem-somos" id="quem-somos">
    <h2 data-anime="left">quem somos<span>.</span></h2>
    <h3 data-anime="right"><strong>Especialistas em criação de site</strong></h3>
    <p data-anime="left">Uma agência jovem, critativa, focada em desenvolvimento de sites e Web Design de qualidade com
      alta perfomance, que mostram os verdadeiros valores dos nossos clientes. Nós ajudamos pequenas empresas a terem
      uma presença digital. </p>
    <div class="quem-somos-item">
      <div class="sociais" data-anime="left"> <a href="https://www.instagram.com/hendalweb_/" target="_blank"
          title="Postamos alguns das nossas criações de sites e web design"><svg width="22" height="22"
            viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.5 5.5H16.51M6 1H16C18.7614 1 21 3.23858 21 6V16C21 18.7614 18.7614 21 16 21H6C3.23858 21 1 18.7614 1 16V6C1 3.23858 3.23858 1 6 1ZM15 10.37C15.1234 11.2022 14.9813 12.0522 14.5938 12.799C14.2063 13.5458 13.5931 14.1514 12.8416 14.5297C12.0901 14.9079 11.2384 15.0396 10.4078 14.9059C9.57713 14.7723 8.80976 14.3801 8.21484 13.7852C7.61992 13.1902 7.22773 12.4229 7.09407 11.5922C6.9604 10.7616 7.09207 9.90989 7.47033 9.15837C7.84859 8.40685 8.45419 7.79374 9.20098 7.40624C9.94778 7.01874 10.7978 6.87659 11.63 7C12.4789 7.12588 13.2649 7.52146 13.8717 8.12831C14.4785 8.73515 14.8741 9.52108 15 10.37Z"
              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> </a> <a
          href="https://www.facebook.com/hendalweb" target="_blank"
          title="Postamos alguns das nossas criações de sites e web design"><svg width="13" height="22"
            viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 1H9C7.67392 1 6.40215 1.52678 5.46447 2.46447C4.52678 3.40215 4 4.67392 4 6V9H1V13H4V21H8V13H11L12 9H8V6C8 5.73478 8.10536 5.48043 8.29289 5.29289C8.48043 5.10536 8.73478 5 9 5H12V1Z"
              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> </a> </div>
      <div class="hendal" data-anime="bottom"> <img src="https://moraislucas.github.io/hendalweb/assets/hendal.svg"
          alt="Hendal - Criação de sites em São Paulo - SP"> </div>
    </div>
  </section>
  <section class="container oq-fazemos" id="oq-fazemos">
    <h2 data-anime="left">o que fazemos<span>.</span></h2>
    <div class="lista-servicos">
      <ul>
        <li>criar site profissional pago</li>
        <li>site rápido e barato</li>
        <li>criamos seu site barato </li>
        <li>manutenção de site preço</li>
        <li>orçamento site</li>
      </ul>
    </div>
    <div class="fazemos-container">
      <div class="fazemos-item" data-anime="top"> <img src="https://moraislucas.github.io/hendalweb/assets/websites.svg"
          alt="Criação de sites">
        <h3><strong>Criação de Sites</strong></h3>
        <p>Somos especialistas em desenvolvimento de sites para pequenas empresas, negócios e comercios. Pensamos em
          cada detalhes , pois cada projeto para nós é único.</p>
      </div>
      <div class="fazemos-item" data-anime="bottom"> <img
          src="https://moraislucas.github.io/hendalweb/assets/webdesign.svg" alt="Web Design">
        <h3><strong>Web Design</strong></h3>
        <p>Para que todo projeto seja exclusivo, preferimos criar o design da interface internamente, assim garatimos
          que tanto o layout e a codificação estejam dentro das expectativas do nosso cliente. </p>
      </div>
    </div>
  </section>
  <section class="bg-white execao" data-anime="bottom">
    <div class="lista-servicos">
      <ul>
        <li>desenvolvimento de sites preço</li>
        <li>desenvolvimento de sites para empresas</li>
        <li>criação de sites profissionais sp</li>
        <li>comprar site profissional </li>
        <li>empresa que faz site profissional</li>
        <li>criação e manutenção de sites </li>
        <li>agência web sp </li>
        <li>websites</li>
      </ul>
    </div>
    <div class="container como-fazemos">
      <h2>como fazemos<span>.</span></h2>
      <p> Para inovar, precisamos trabalhar juntos</p>
      <div class="como-fazemos-container">
        <div class="todos-step">
          <div class="step">
            <div class="step-number">01</div>
            <div class="step-info">
              <h3>Levantamento<br>de informações</h3>
              <p>Separamos essa fase para entrar no universo do cliente e entender todas as necessidades e por meio de
                pesquisas buscar as melhores soluções que atenderão as expectativas do nosso parceiro.</p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">02</div>
            <div class="step-info">
              <h3><strong>Design<br>da Interface</strong></h3>
              <p>A criação das interfaces é um dos diferencias da nossa agência, é por meio dele que a mágica acontece.
                Buscamos sempre inovar e impactar pessoas e trazer resultados surpreendentes aos nossos parceiros. </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">03</div>
            <div class="step-info">
              <h3><strong>Programação<br>do site</strong></h3>
              <p>Garatindo a fidelidade do design, realizamos toda parte de programação do site, transformando o layout
                em código seguindo perfeitamente as idéias definidas com as melhores soluções e tecnologias </p>
            </div>
          </div>
        </div>
        <div class="nav-step">
          <nav>
            <ul>
              <li> <a href=" #" class="btn-step ativo">
                  <div class="step-number number-js">01</div>Levantamento<br>de informações
                </a> </li>
              <li> <a href="#" class="btn-step">
                  <div class="step-number number-js">02</div>Design<br>da Interface
                </a> </li>
              <li> <a href="#" class="btn-step">
                  <div class="step-number number-js">03</div>Programação<br>do site
                </a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-white" id="cases">
    <div class="lista-servicos">
      <ul>
        <li>criação de site são paulo</li>
        <li>web design são paulo</li>
        <li>desenvolvimento de sites sp </li>
        <li>melhores empresas desenvolvimento de sites</li>
        <li>criação de sites baratos</li>
        <li>criação de sites profissionais preço</li>
        <li>desenvolvimento de sites profissionais</li>
        <li>website profissional</li>
      </ul>
    </div>
    <div class="container cases">
      <h2 data-anime="left">nossos cases<span>.</span></h2>
      <div class="cases-container">
        <div class="cases-item" data-anime="left"> <img src="https://moraislucas.github.io/hendalweb/assets/cases1.png"
            alt="GoPlants - Desenvolvemos o WebDesign e a Criação do site"> </div>
        <div class="cases-item" data-anime="right">
          <h3>GoPlants</h3>
          <h4>Design e Programação</h4>
          <p>A GoPlats é uma empresa de delivery de plantas e produtos para paisagismo em São Paulo. Realizamos a
            criação do sistemas de cores da marca e o layout do site totalmente do zero.</p><a
            href="https://www.figma.com/proto/cyzfrGymR3tm2yX6xOFnd6/GoPlants?node-id=2%3A4&viewport=518%2C104%2C0.13433168828487396&scaling=min-zoom"
            class="link-case" target="_blank">ACESSE O CASE</a>
        </div>
      </div>
      <div class="cases-container">
        <div class="cases-item" data-anime="right">
          <h3>Espaço Humanamente</h3>
          <h4>Design e Programação</h4>
          <p>O Espaço Humanamente é uma clínica de Psicoterapia localizada em Barueri. A criação do sistema de cores e o
            layout feito totalmente do zero. Buscamos deixar o layout clean para buscando transmitir uma certa
            tranquilidade ao usuário</p><a
            href="https://www.figma.com/proto/NTr6zMRktZTNYu2ETnN9SA/humanamente?node-id=6%3A880&scaling=min-zoom"
            class="link-case" target="_blank">ACESSE O CASE</a>
        </div>
        <div class="cases-item" data-anime="left"> <img src="https://moraislucas.github.io/hendalweb/assets/cases2.png"
            alt="Humanamente - Desenvolvemos o WebDesign e a Criação do site"> </div>
      </div>
      <div class="cases-container">
        <div class="cases-item" data-anime="left"> <img src="https://moraislucas.github.io/hendalweb/assets/cases3.png"
            alt="Animais Fantásticos - Desenvolvemos o WebDesign e a Criação do site"> </div>
        <div class="cases-item" data-anime="right">
          <h3>Animais Fantásticos</h3>
          <h4>Design e Programação</h4>
          <p>Animais Fantásticos é uma projeto que foi desenvolvido totalmente do zero, desde o layout até a
            codificação. Projeto criado para uma ong de Animais selvagens, falando um pouco sobre eles e quais são suas
            culturas. São criado sem frameworks, utilizando código limpo e puro para melhor perfomance </p><a
            href="https://moraislucas.github.io/hendalweb/cases/animais-fantasticos" class="link-case"
            target="_blank">ACESSE O
            CASE</a>
        </div>
      </div>
      <div class="cases-container">
        <div class="cases-item" data-anime="right">
          <h3>Caravan</h3>
          <h4>Programação</h4>
          <p>Caravan é uma empresa de viagens, eventos e turismo, focada em realizar aquela viagem dos sonhos. Criamos
            esse site com bootstrap 4, por preferência do cliente, porém de todo modo otimizamos o framework para que o
            carregamento ficassem mais rápidos para o usuário.</p><a
            href="https://moraislucas.github.io/hendalweb/cases/caravan" class="link-case" target="_blank">ACESSE O
            CASE</a>
        </div>
        <div class="cases-item" data-anime="left"> <img src="https://moraislucas.github.io/hendalweb/assets/cases4.png"
            alt="Caravan - Desenvolvemos o WebDesign e a Criação do site"> </div>
      </div>
      <div class="cases-container">
        <div class="cases-item" data-anime="left"> <img src="https://moraislucas.github.io/hendalweb/assets/cases5.png"
            alt="SurfBot - Desenvolvemos o WebDesign e a Criação do site"> </div>
        <div class="cases-item" data-anime="right">
          <h3>SurfBot</h3>
          <h4>Design e Programação</h4>
          <p>A SurfBot é uma escola de Surf localizada no Rio de Janeiro. Ela nos procurou solicitando uma inovação para
            o seu negócio, pois já estava ultrapassado. Buscamos as melhores técnicas para criar uma boa interface que
            atendesse nosso parceiro e o resultado foi este. </p><a
            href="https://www.figma.com/proto/FJwTlfjxc6VWUXiNw0tjCGcM/surfbot?node-id=1%3A2&viewport=274%2C25%2C0.1621987521648407&scaling=min-zoom"
            class="link-case" target="_blank">ACESSE O CASE</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="container footer">
    <h2>Vamos começar<br>um projeto juntos?</h2>
    <p>Estamos ansiosos para te atender, me conte um pouco sobre o seu projeto. <br>Vamos lá?</p><a href="#"
      class="btn-principal btn-form">Peça um orçamento</a>
  </footer>
  <div class="copy container">
    <div class="sociais"> <a href="https://www.instagram.com/hendalweb_/" target="_blank"><svg width="22" height="22"
          viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16.5 5.5H16.51M6 1H16C18.7614 1 21 3.23858 21 6V16C21 18.7614 18.7614 21 16 21H6C3.23858 21 1 18.7614 1 16V6C1 3.23858 3.23858 1 6 1ZM15 10.37C15.1234 11.2022 14.9813 12.0522 14.5938 12.799C14.2063 13.5458 13.5931 14.1514 12.8416 14.5297C12.0901 14.9079 11.2384 15.0396 10.4078 14.9059C9.57713 14.7723 8.80976 14.3801 8.21484 13.7852C7.61992 13.1902 7.22773 12.4229 7.09407 11.5922C6.9604 10.7616 7.09207 9.90989 7.47033 9.15837C7.84859 8.40685 8.45419 7.79374 9.20098 7.40624C9.94778 7.01874 10.7978 6.87659 11.63 7C12.4789 7.12588 13.2649 7.52146 13.8717 8.12831C14.4785 8.73515 14.8741 9.52108 15 10.37Z"
            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> Instagram </a> <a
        href="https://www.facebook.com/hendalweb" target="_blank"><svg width="13" height="22" viewBox="0 0 13 22"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 1H9C7.67392 1 6.40215 1.52678 5.46447 2.46447C4.52678 3.40215 4 4.67392 4 6V9H1V13H4V21H8V13H11L12 9H8V6C8 5.73478 8.10536 5.48043 8.29289 5.29289C8.48043 5.10536 8.73478 5 9 5H12V1Z"
            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> Facebook </a>
    </div><img src="https://moraislucas.github.io/hendalweb/assets/logotipo.svg"
      alt="Hendal - Criação de sites em São Paulo - SP">
  </div>
  <div class="modal-formulario" id="modal-form">
    <div class="modal-container">
      <div class="formulario-titulo">
        <h3>peça um orçamento<span>.</span></h3> <button class="fechar" id="fechar"></button>
      </div>
      <p>Conte-nos um pouco sobre o seu projeto.<br>Responderemos em até 24h.</p>
      <form action="./enviar.php" method="POST" class="formphp"> <label for="projeto">Nome do projeto</label> <input
          type="text" name="projeto" id="projeto" class="projeto" maxlength="30"> <label for="nome">Nome</label> <input
          type="text" name="nome" id="nome" placeholder="Qual seu nome?" required maxlength="50"> <label
          for="email">Endereço de e-mail</label> <input type="email" name="email" id="email" required> <label
          class="nao-aparece">Se você não é um robo, deixe este campo em branco.</label> <input type="text"
          class="nao-aparece" name="leaveblank"> <label class="nao-aparece">Se você não é um robo, deixe este campo em
          branco.</label> <input type="text" class="nao-aparece" name="dontchange" value="http://"> <label
          for="mensagem">Detalhes do projeto</label> <textarea name="mensagem" id="mensagem"
          placeholder="Quanto mais detalhes melhor!" required></textarea>
        <div id="recaptcha-item" class="g-recaptcha" data-callback="habilitaBtn"
          data-sitekey="6Le9u_8UAAAAAMSG-AUx7QH-0j8zbn7Ker7JYU9j"></div><button class="btn-principal" id="enviar"
          type="submit" disabled>Enviar mensagem</button> </form>
    </div>
  </div>
  <div class="lista-servicos">
    <ul>
      <li>criação de site são paulo</li>
      <li>desenvolvimento de sites sp </li>
      <li>criação de sites baratos</li>
      <li>desenvolvimento de sites profissionais</li>
      <li>empresa que faz site profissional</li>
    </ul>
  </div>
  <script src="./js/modules/simple-form.js"></script>
  <script src="./main.js"></script>
  <script>
    function habilitaBtn() {
      const btnForm = document.querySelector('#enviar');
      if (btnForm) btnForm.removeAttribute('disabled');
    }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168522170-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-168522170-1');
  </script>
</body>

</html>